
:root{
  --bg-1: #070617;
  --bg-2: #0b1023;
  --card:#0f1724;
  --muted:#9aa4b2;
  --accent1:#7C3AED;
  --accent2:#06B6D4;
  --glass: rgba(255,255,255,0.04);
  --glass-2: rgba(255,255,255,0.03);
  --success:#10b981;
  --danger:#ef4444;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(800px 500px at 10% 10%, rgba(124,58,237,0.12), transparent 10%),
              radial-gradient(700px 450px at 90% 90%, rgba(6,182,212,0.08), transparent 12%),
              linear-gradient(180deg,var(--bg-1),var(--bg-2));
  color: #e6eef8;
  direction: rtl;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:32px;
}

.container{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start}
.header{grid-column:1/-1;display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:6px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:54px;height:54px;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;box-shadow:0 6px 30px rgba(12,18,36,0.6);font-weight:700}
.brand h1{margin:0;font-size:1.15rem;letter-spacing:0.2px}
.brand p{margin:0;color:var(--muted);font-size:0.9rem}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);border-radius:14px;padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}

.add-shift{display:flex;flex-direction:column;gap:12px}
.row{display:flex;gap:10px}
.field{display:flex;flex-direction:column;gap:6px;flex:1}
label{font-size:0.85rem;color:var(--muted);margin-right:6px}
input[type="date"], input[type="time"], input[type="text"], select{
  background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:10px 12px;border-radius:10px;color:inherit;
}
.input-inline{display:flex;gap:8px;align-items:center}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff;box-shadow:0 8px 30px rgba(124,58,237,0.14)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

.preview{display:flex;gap:12px;align-items:center;margin-top:6px}
.metric{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));padding:12px;border-radius:12px;min-width:120px;text-align:center}
.metric .label{font-size:0.82rem;color:var(--muted)}
.metric .value{font-weight:700;font-size:1.15rem;margin-top:6px}

.sidebar .card{position:sticky;top:32px}
.kpi-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px}
.kpi{padding:12px;border-radius:10px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.02)}
.kpi .klabel{font-size:0.82rem;color:var(--muted)}
.kpi .kvalue{font-weight:800;font-size:1.25rem;margin-top:6px}

.table-wrap{margin-top:14px;overflow:auto;border-radius:12px}
table{width:100%;border-collapse:collapse;font-size:0.95rem}
th,td{padding:12px 10px;text-align:right;border-bottom:1px dashed rgba(255,255,255,0.03)}
th{position:sticky;top:0;background:transparent;color:var(--muted);font-weight:600}
.row-actions button{margin-left:8px}

.footer{grid-column:1/-1;text-align:center;color:var(--muted);margin-top:20px;font-size:0.85rem}

.empty{padding:18px;text-align:center;color:var(--muted)}

.controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}

.search{padding:8px 12px;border-radius:999px;background:var(--glass-2);border:1px solid rgba(255,255,255,0.02);min-width:200px;color:inherit}

@media (max-width:1000px){
  .container{grid-template-columns:1fr; padding:18px;}
  .header{flex-direction:column;align-items:flex-start;gap:8px}
  .sidebar .card{position:static;top:auto}
}
